{
  "name": "fantoon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "1.0.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "axios": "^0.26.1",
    "bignumber.js": "^9.0.2",
    "circular-json": "^0.5.9",
    "core-js": "^3.6.5",
    "ethers": "^5.5.4",
    "quasar": "1.0.0",
    "sass-loader": "10.0.0",
    "style-loader": "^3.3.1",
    "vue": "^2.6.11",
    "vue-lazyload": "^1.3.3",
    "vue-metamask": "^2.1.0",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^3.5.3",
    "vue-toastification": "^1.7.14",
    "vuetify": "2.4.0",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.1.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
