
section#banner {
    position: relative;
    padding: 80px 10px 140px 10px;
    background: rgb(246,50,122);
    background: -moz-linear-gradient(45deg,  rgba(246,50,122,1) 0%, rgba(253,149,45,1) 100%);
    background: -webkit-linear-gradient(45deg,  rgba(246,50,122,1) 0%,rgba(253,149,45,1) 100%);
    background: linear-gradient(45deg,  rgba(246,50,122,1) 0%,rgba(253,149,45,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6327a', endColorstr='#fd952d',GradientType=1 );
/*  background-color: transparent !important;*/
}

section#banner div.shapes {
    /* position: absolute;
    right: 80px;
    z-index: 5;
    bottom: 10px; */
}

section#banner aside.shapes img {
    max-width: 350px;
    width: 100%;
}

section#banner::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 200px;
    content: "";
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/wave.svg');
}

section#banner article h1 {
    color: #fff;
    font-weight: 300;
    font-size: 2.8rem;
}

section#banner article h1 strong {
    font-size: 3.3rem;
    font-weight: 700;
    color: #fff;
}

section#banner article p {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    line-height: 2;
    margin: 30px 0;
    justify-items: auto;
}

section#banner article .btn {
    border: #fff solid thin;
    border-radius: 20px;
    font-size: 13px;
    padding: 8px 15px;
    margin-right: 10px;
    color: #fff;
    transition: 0.2s all linear;
}

section#banner article .btn:hover {
    background-color: #fe337e;
    color: #fff;
}

section#banner article .btn i {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url('../images/label.png');
    transition: 0.2s all linear;
}

section#banner article .btn:hover i {
    filter: invert(100%);
}

section#banner article .btn:hover,
section#banner article .btn.fill {
    background-color: #eefdfe;
    color: #212529;
}

section#banner article .btn.fill:hover {
    background-color: transparent;
    color: #fff;
}

section#banner .mint {
    box-shadow: 0 2px 8px 1px rgb(241, 175, 175);
    border:1px solid rgb(255, 255, 255); 
    width:420px; 
    padding:20px 0 20px 20px;
    border-radius:10px;
}

section#partnerShip {
    padding: 100px 0 100px 0;
    position: relative;
    background-color: #fff !important;
}

section#partnerShip aside.shapes img { 
    max-width: 350px;
    width: 100%;
}

section#partnerShip article h2 {
    font-size: 2.8rem;
    color: #007cb7;
    line-height: 0.8;
}

section#partnerShip article p {
    color: #212121;
    font-size: 20px;
    font-weight: 300;
    margin: 30px 0;
    line-height: 2;
}

section#partnerShip article div.logoList {
    margin-top: 15px;
    margin-bottom: 25px;
}

section#partnerShip article div.logoList img {
    height: 25px;
    margin-right: 20px;
    margin-bottom: 20px;
    opacity: 0.5;
}

section#partnerShip article a.btn {
    border: #FE337E solid thin;
    border-radius: 5px;
    padding: 5px 20px;
    color: #fe337e;
    font-size: 15px;    
}

section#partnerShip article a.btn:hover {
    background-color: #fe337e;
    color: #fff;
}

section#features {
    padding: 250px 0 100px 50px;
    background: black;
}

section#features aside div.row {
    will-change: transform;
    transform: rotate(-10deg);
    width: 80%;
    margin-top: -150px;
}

section#features aside div.tab {
    min-height: 330px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
    -webkit-box-shadow: 0 2px 8px 1px #bdbdbdde;
    box-shadow: 0 2px 8px 1px #bdbdbdde;
}

section#features aside div.tab span {
    display: inline-block;
    width: 70px;
    height: 70px;
    background-color: #FF8071;
    border-radius: 100%;
    -webkit-box-shadow: 0 5px 20px 0 #bdbdbd81;
    box-shadow: 0 5px 20px 0 #bdbdbd81;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    background-image: url('../images/light-bulb.png');
}

section#features aside div.tab h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
}

section#features aside div.tab p {
    font-size: 18px;
    font-weight: 300;
}

section#features article h2 {
    font-size: 2.5rem;
    font-size: 400;
    color: #ffffff;
}

section#features article div.small {
    color: #007cb7;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom:10px;
}

section#features article h3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
    margin: 20px 0;
}

section#features article p {
    font-size: 16px;
    color: #ffffff;
    margin: 30px 0;
}

section#features article div.btn {
    border: #FE337E solid thin;
    border-radius: 5px;
    padding: 5px 20px;
    background-color: #fe337e;
    color: #fff;
    font-size: 0.9rem;    
}

section#features article div.btn:hover {
    background-color: transparent;
    color: #fe337e;
}

.address {
    border:1px solid #a5154a; 
    border-radius:5px;
    font-size: 13px;
    padding:6px;
    margin-left:10px;
    color:#ffffff;
    width:350px;
    background-color: rgb(38, 41, 41);
    box-shadow: 1px 1px 10px 1px #554f4fde;
}

@media(max-width: 1200px) {
    section#banner div.shapes {
        bottom: 50px;
        right: 50px;
    }
    section#banner div.shapes img { width: 350px; }
    section#partnerShip div.shapes img { width: 350px; }
    .address {
        width:280px !important;
    }
}

@media(max-width: 992px) {
    section#banner {
        padding: 50px 0 100px 0;
    }
    section#banner div.shapes { bottom: 0; }

    section#banner div.shapes img { width: 350px; }

    section#partnerShip { padding: 100px 0 100px 0; }
    section#partnerShip div.shapes { top: 0; }
    section#partnerShip div.shapes img { width: 350px; }

    section#banner .mint {
        box-shadow: 0 2px 8px 1px rgb(241, 175, 175);
        border:1px solid rgb(255, 255, 255); 
        width:100%; 
        padding:20px 0;
        border-radius:10px;
    }
}

@media(max-width: 768px) {
    section#banner { padding: 50px 0 100px 0; }
    section#banner div.shapes img { width: 300px; }
    section#partnerShip div.shapes img { width: 300px; }
    section#features aside div.row {
        will-change: transform;
        transform: rotate(-5deg);
    }
    section#features aside div.tab {
        min-height: auto;
    }
}

@media(max-width: 576px) {
    section#banner { 
        padding: 0px 15px 50px 15px; 
    }
    section#banner article h1 {
        margin-top:20px;
    }
    section#banner article h1 strong {
        font-size: 2.8rem;
        font-weight: 700;
        color: #fff;
    }

    section#banner article h1 {
        color: #fff;
        font-weight: 300;
        font-size: 2.5rem;
    }

    section#banner div.shapes { right: 5px; }
    section#banner div.shapes img { width: 200px; }
    section#partnerShip { 
        padding: 50px 15px; 
    }
    section#partnerShip aside.shapes { 
        margin-top:50px; 
    }
    section#features { padding: 200px 15px 100px 15px; }
    section#features aside div.row {
        will-change: transform;
        transform: rotate(-2deg);
        margin-left: 20px;
    }

    header a#menuBtn {
        display: block;
    }

    header nav {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        padding: 20px;
        text-align: right;
        flex-flow: column;
        background-color: #fff;
        top: 70px;
    }

    header nav.active {
        display: flex;
    }

    header nav a {
        margin: 8px 0; font-size: 18px;
        display: block;
        color: #F96354;
    }

    section#features article a.btn {
        padding: 5px 10px;
        font-size: 0.9rem;    
    }

    .address {
        width:50% !important;
    }
}

@media(max-width: 370px) {
    section#features article a.btn {
        padding: 5px 5px;
        font-size: 0.7rem;    
    }
}